.rc-dropzone {
    position: relative;
    color: #666;
    font-size: 12px;
    overflow: hidden;

  .dz-preview {
    position: relative;
    width: 120px;
    margin: 0.5em;
    float: left;
    border-radius: 4px;
  }

  .dz-preview .dz-progress {
    display: block;
    height: 15px;
    float: left;
    margin-left: 10px;
  }

  .dropzone, * {
    box-sizing: border-box;
  }

  .dz-message {
    text-align: center;
    margin: 2em 0;
  }

  /* 外框 */
  .dz-preview {
    background-color: #F4F4F4;
    min-height: 60px;
    padding: 10px;
    width: 260px;
    box-sizing: border-box;
  }

  .dz-preview:hover .dz-details {
    opacity: 1;
  }

  /* 右侧 */
  .dz-preview .dz-details {
    float:left;
    width:190px;
    text-align: left;
  }

  .dz-filename,
  .dz-size {
    font-size: 12px;
    width: 220px;
    overflow: hidden;
    margin-left: 10px;
    margin-bottom: 8px;
  }
  .dz-filename,
  .dz-error .dz-size {
    margin-bottom: 7px;
  }

  .dz-preview .dz-image {
    border-radius: 5px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    float: left;
  }
  .dz-preview .dz-image .dz-img {
    background-size: cover;
    width: 50px;
    height: 50px;
    display: block;
  }

  .dz-preview .dz-progress {
    pointer-events: none;
    height: 8px;
    width: 100px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    background-color: #ececec;
  }

  .dz-preview .dz-progress .dz-upload {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    -webkit-transition: width 300ms ease-in-out;
    -moz-transition: width 300ms ease-in-out;
    -ms-transition: width 300ms ease-in-out;
    -o-transition: width 300ms ease-in-out;
    transition: width 300ms ease-in-out;
    display: block;
    height: 100%;
    background: #60b65f;
  }

  .dz-percent {
    font-size: 12px;
    float: left;
    margin-top: -2px;
    padding-left: 5px;
  }

  .dz-filename span {
    display: inline-block;
  }
  .dz-filename-text {
    width: 142px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
  }

  .dz-img {
    color: transparent;
  }
  .dz-file-type {
    background-color: #4c4c4c;
    color: #fff;
    font-size: 12px;
    line-height: 50px;
    text-align: center;
  }

  .dz-error-message {
    margin-left: 10px;
    color: #ff5500;
    width: 175px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
  }
}
